DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=registralo_db

REDIS_URL=redis://localhost:6379/0
# (Opcional) PASSWORD del admin que creará el script:
ADMIN_PASSWORD=admin
# (Opcional) override explícitos:
# DATABASE_URL=postgresql+asyncpg://postgres:admin@localhost:5432/registralo_db
# TORTOISE_DB_URL=postgres://postgres:admin@localhost:5432/registralo_db